; --- Configuración Global del Proyecto ---
[platformio]
default_envs = esp32dev
description = Plantilla base para el Trabajo Final - Ingeniería de SW y HW


; --- Configuración del Entorno de Desarrollo ---
[env:esp32dev]

platform = espressif32
board = ; Completar con la placa específica del ESP32 que se está utilizando (ej. "esp32dev", "esp32doit-devkit-v1", etc.)
framework = arduino

monitor_speed = ; Completar según el baud rate configurado en el código (ej. 115200)
upload_speed =  ; Completar según el baud rate configurado para la carga (ej. 921600)

build_flags = 
    -D CORE_DEBUG_LEVEL=3 ; Bandera necesaria para habilitar el modo de depuración en el código
    -I include ; Bandera necesaria para incluir la carpeta "include" en el proceso de compilación

lib_deps = ; Completar con las librerías necesarias para el proyecto (ej. "ArduinoJson", "WiFi", etc.)

check_tool = ; Completar con la herramienta de análisis estático que se desea utilizar (ej. "cppcheck", "clang-tidy", etc.)
test_build_project_src = true ; Habilitar la construcción de los archivos fuente del proyecto durante las pruebas unitarias